apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'com.benjaminsproule.swagger'

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
		classpath 'com.benjaminsproule:swagger-gradle-plugin:0.0.6'
    }
}

jar {
    baseName = 'ampos-restaurant'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'
    compile('javax.ws.rs:javax.ws.rs-api:2.0')

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
}